{
    "python.pythonPath": "/home/skhk6342/.local/share/virtualenvs/src-rNRpXrr9/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}